#IMPORTANT SET HERE YOUR CURRENT IP (IF YOU HAS A WSL, PLEASE CHECK YOUR internal ip)
#linux wsl terminal:
# cmd: $ ifconfig
#eth0: inet xxx.xxx.xx.xxx
SERVER_IP_ADDRESS=192.168.0.103
CONFLUENT_PLATFORM_VERSION=7.3.0
